<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #05071F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.CRM.gui.AddStaffController">
   <children>
      <Label layoutX="201.0" prefHeight="56.0" prefWidth="212.0" text="Add A  New Employee" textFill="#e7e5e5">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="75.0" prefHeight="23.0" prefWidth="92.0" text="First Name" textFill="#e7e5e5" />
      <Label layoutX="341.0" layoutY="79.0" text="Last Name" textFill="#e7e5e5" />
      <Label layoutX="29.0" layoutY="158.0" prefHeight="11.0" prefWidth="48.0" text="CIN" textFill="#e7e5e5" />
      <Label layoutX="348.0" layoutY="168.0" prefHeight="23.0" prefWidth="72.0" text="Email" textFill="#e7e5e5" />
      <Label layoutX="348.0" layoutY="246.0" prefHeight="23.0" prefWidth="56.0" text="Salary" textFill="#e7e5e5" />
      <JFXTextField fx:id="fname" layoutX="113.0" layoutY="74.0" />
      <JFXTextField fx:id="lname" layoutX="435.0" layoutY="75.0" />
      <JFXTextField fx:id="cin" layoutX="113.0" layoutY="154.0" />
      <JFXTextField fx:id="email" layoutX="435.0" layoutY="163.0" />
      <JFXTextField fx:id="salary" layoutX="435.0" layoutY="245.0" />
      <JFXTextField fx:id="number" layoutX="130.0" layoutY="245.0" />
      <Label layoutX="21.0" layoutY="246.0" prefHeight="23.0" prefWidth="92.0" text="Phone Number" textFill="#e7e5e5" />
      <JFXButton fx:id="add" layoutX="265.0" layoutY="316.0" onAction="#add" prefHeight="36.0" prefWidth="84.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" styleClass="item_button" stylesheets="@style.css" text="Add" />
      <JFXButton fx:id="cancel" layoutX="518.0" layoutY="14.0" onAction="#cancel" style="-fx-background-radius: 20; -fx-border-color: #2A73FF;" styleClass="item_button" stylesheets="@style.css" text="Cancel" />
      <Label fx:id="fname_al" layoutX="98.0" layoutY="118.0" prefHeight="17.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="lname_al" layoutX="427.0" layoutY="118.0" prefHeight="17.0" prefWidth="135.0" textFill="RED" />
      <Label fx:id="cin_al" layoutX="113.0" layoutY="200.0" prefHeight="17.0" prefWidth="142.0" textFill="RED" />
      <Label fx:id="email_al" layoutX="435.0" layoutY="209.0" prefHeight="17.0" prefWidth="125.0" textFill="RED" />
      <Label fx:id="number_al" layoutX="61.0" layoutY="299.0" prefHeight="17.0" prefWidth="199.0" textFill="RED" />
      <Label fx:id="salary_al" layoutX="383.0" layoutY="299.0" prefHeight="17.0" prefWidth="176.0" textFill="RED" />
   </children>
</AnchorPane>
