<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.CRM.Controller.RegistrationController">
	<children>
		<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent">
			<children>
				<VBox alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@stylesheet.css">
					<children>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="70.0" translateY="150.0">
							<image>
								<Image url="@../Ressources/islam.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-155.0" translateY="190.0">
							<image>
								<Image url="@../Ressources/emna.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-70.0" translateY="-20.0">
							<image>
								<Image url="@../Ressources/marwen.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="155.0" translateY="20.0">
							<image>
								<Image url="@../Ressources/ons.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="85.0" fitWidth="125.0" pickOnBounds="true" smooth="false" translateX="10.0" translateY="-78.0">
							<image>
								<Image url="@../Ressources/mates.png" />
							</image>
						</ImageView>
						<Label text="TeamMates" textFill="WHITE" translateX="10.0" translateY="-70.0">
							<font>
								<Font name="Impact" size="25.0" />
							</font>
						</Label>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-70.0" translateY="-30.0">
							<image>
								<Image url="@../Ressources/selim.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="70.0" translateY="-120.0">
							<image>
								<Image url="@../Ressources/syrine.png" />
							</image>
						</ImageView>
					</children>
				</VBox>
				<Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
					<children>
						<ImageView fitHeight="96.0" fitWidth="117.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../Ressources/ic_launcher.png" />
							</image>
						</ImageView>
						<Label layoutX="14.0" layoutY="141.0" text="Registration Form">
							<font>
								<Font name="Impact" size="24.0" />
							</font>
						</Label>
						<Label layoutX="14.0" layoutY="171.0" text="Fill the form for registration" textFill="#a3a3a3">
							<font>
								<Font name="Ebrima Bold" size="14.0" />
							</font>
						</Label>
						<JFXTextField fx:id="firstName" focusColor="#6747cd" labelFloat="true" layoutX="49.0" layoutY="216.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#CheckNom" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your First Name..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXTextField>
						<JFXTextField fx:id="lastName" focusColor="#6747cd" labelFloat="true" layoutX="50.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#CheckPrenom" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Last Name..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXTextField>
						<JFXPasswordField fx:id="tf_password" focusColor="#6747cd" labelFloat="true" layoutX="50.0" layoutY="449.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#CheckStength" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Password..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXPasswordField>
						<JFXTextField fx:id="userName" focusColor="#6747cd" labelFloat="true" layoutX="49.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#CheckUser" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Username..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXTextField>
						<JFXPasswordField fx:id="tf_repeter" focusColor="#6747cd" labelFloat="true" layoutX="49.0" layoutY="502.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#CheckPassword" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Confirm your Password..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXPasswordField>
						<JFXTextField fx:id="email" focusColor="#6747cd" labelFloat="true" layoutX="50.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#Verif_mail" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Email..." unFocusColor="#6747cd">
							<font>
								<Font name="Book Antiqua" size="14.0" />
							</font>
						</JFXTextField>
						<FontAwesomeIconView fx:id="next1" glyphName="ARROW_CIRCLE_RIGHT" layoutX="331.0" layoutY="572.0" onMouseClicked="#goToRegistrationStepThree" size="20" />
						<FontAwesomeIconView fx:id="retour_first" glyphName="ARROW_LEFT" layoutX="8.0" layoutY="19.0" onMouseClicked="#back_to_menu" size="14" styleClass="backBtn" />
						<FontAwesomeIconView glyphName="CLOSE" layoutX="380.0" layoutY="19.0" onMouseClicked="#close" size="15" styleClass="closeBtn" />
                  <Label fx:id="ver_nom" layoutX="228.0" layoutY="198.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="ver_user" layoutX="221.0" layoutY="317.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="erreurMail" layoutX="221.0" layoutY="382.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="ver_mot" layoutX="221.0" layoutY="440.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="ver_rep" layoutX="221.0" layoutY="493.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="ver_prenom" layoutX="221.0" layoutY="257.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="11.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
