<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.CRM.Controller.UpdatePackController">
   <children>
      <Label fx:id="PackTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="63.0" prefWidth="600.0" text="Pack Title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="114.0" text="Product" />
      <JFXComboBox fx:id="Product_LD" layoutX="80.0" layoutY="97.0" prefHeight="25.0" prefWidth="147.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
         
        </FXCollections>
      </items>      
                                </JFXComboBox>
      <Label layoutX="23.0" layoutY="317.0" text="Start Date" />
      <Label layoutX="25.0" layoutY="338.0" text="End Date" />
      <JFXDatePicker fx:id="startDate" layoutX="130.0" layoutY="305.0" prefHeight="17.0" prefWidth="80.0" />
      <JFXDatePicker fx:id="endDate" layoutX="130.0" layoutY="334.0" prefHeight="17.0" prefWidth="97.0" />
      <JFXButton fx:id="updateBtn" layoutX="380.0" layoutY="354.0" onAction="#updateTask" text="Save updates" />
      <JFXButton fx:id="cancelBtn" layoutX="486.0" layoutY="354.0" onAction="#CancelUpdate" prefHeight="25.0" prefWidth="87.0" text="Cancel" />
      <Label fx:id="fileDirectory" layoutX="327.0" layoutY="134.0" prefHeight="17.0" prefWidth="244.0" />
      <JFXTextField fx:id="gain_tf" layoutX="398.0" layoutY="140.0" prefHeight="23.0" prefWidth="135.0" />
      <Label alignment="CENTER" layoutX="279.0" layoutY="148.0" prefHeight="34.0" prefWidth="97.0" text="Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="143.0" text="Subscription" />
      <JFXComboBox fx:id="Abonnement_LD" layoutX="80.0" layoutY="139.0" prefHeight="25.0" prefWidth="147.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </JFXComboBox>
      <JFXTextArea fx:id="Desc_TF" layoutX="98.0" layoutY="182.0" prefHeight="50.0" prefWidth="135.0" />
      <Label layoutX="17.0" layoutY="207.0" prefHeight="17.0" prefWidth="65.0" text="Description" />
      <JFXTextField fx:id="QuantityTF" layoutX="98.0" layoutY="257.0" prefHeight="23.0" prefWidth="135.0" />
      <Label layoutX="11.0" layoutY="274.0" prefHeight="17.0" prefWidth="65.0" text="quanity" />
   </children>
</AnchorPane>
